<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Hub</title>
    <link rel="stylesheet" href="access.css">
</head>
<body>
    <!--<h1>Welcome To The Gaming Hub</h1>-->
<div class="content">
    <h2>Choose A Game</h2>
    <div class="options">
    <select id = "gameselect">
        <option value="" selected>---Select a Game--</option>
        <option value="ttt">Tic Tac Toe</option>
        <option value="rps">Rock Paper Scissor</option>
    </select>
    </div>
    <div class="button"><button>Play Now</button></div>
    <p class="alert hide">Choose A Game First!!!</p>
</div>
    <script src="access.js"></script>

</body>
</html>