<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS Game</title>
    <link rel="stylesheet" href="rps.css">

</head>
<body>
    <h1>Rock, Paper and Scissor</h1>
    <div class="sign">
        <img src="rock.png" id="rock" class="img">
        <img src="paper.png" id="paper" class="img">
        <img src="scissor.png" id="scissor" class="img">
    </div>
    <div class="score">
        <div class="user-score">
            <p id="u-score">0</p>
            <p class="result-text">Your Score</p>
        </div>
        <div class="computer-score">
            <p id="c-score">0</p>
            <p class="result-text">Computer Score</p>
        </div>
    </div>
    
    
    <div class="message-container">
        <p class="result">Click On Item</p>
    </div>
    
    <script src="rps.js"></script>
</body>
</html>